# android-sand

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  zhiniao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/sand/: App.kt  MainActivity.kt  MainIntent.kt  MainService.kt  MainVm.kt
app/src/main/res/raw/: book.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/java/com/xy/common/api/: ArticleApiService.kt  KaiyApiService.kt
common/src/main/java/com/xy/common/arouter/home/: ARouterConfig.kt
common/src/main/java/com/xy/common/arouter/user/: ARouterConfig.kt
common/src/main/java/com/xy/common/data/: BaseModel.kt  CommConfig.kt
common/src/main/java/com/xy/common/data/model/: ArticleModel.kt  Culture.kt  HomeModel.kt  UserModel.kt
common/src/main/java/com/xy/common/dialog/: CultureDialog.kt  OperDialog.kt
common/src/main/java/com/xy/common/event/: FlowBusTag.kt  SharedFlowBus.kt
common/src/main/java/com/xy/common/net/: AESUtils.kt
common/src/main/java/com/xy/common/net/converter/: GsonConverter.kt  SerializationConverter.kt
common/src/main/java/com/xy/common/net/interceptor/: EncryptDataInterceptor.kt  GlobalHeaderInterceptor.kt  RefreshTokenInterceptor.kt
common/src/main/java/com/xy/common/util/: AppFontsUtil.kt  DebounceClickTool.kt  MmkvRepository.kt  ResTool.kt  RxKeyboardTool.kt  ViewTool.kt
common/src/main/java/com/xy/common/util/glide/: GlideTool.kt
common/src/main/java/com/xy/common/view/: BizViewHelper.kt
common/src/main/java/com/xy/common/vm/: ZhiNiaoBaseViewModel.kt
common/src/main/java/com/xy/common/widget/: ClearEditText.kt  TitleBarLayout.kt  TypeFaceUtil.kt  TypefaceTextView.kt
common/src/main/java/com/xy/common/widget/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  TrunkBranchAnnals.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
common/src/main/java/com/xy/common/widget/htextview/: HTextView.java  HTextViewType.java
common/src/main/java/com/xy/common/widget/layout/: CustomViewStub.kt  NestedLinearLayout.kt  NestedScrollWebView.kt  NestedViewPager.kt  NoScrollViewPager.kt  RatioFrameLayout.kt  SettingBar.kt  SimpleLayout.kt  WrapRecyclerView.kt
common/src/main/java/com/xy/common/widget/shinebuttonlib/: PorterImageView.java  PorterShapeImageView.java  ShineAnimator.java  ShineButton.java  ShineView.java
common/src/main/java/com/xy/common/widget/view/: ClearEditText.kt  CountdownView.kt  DrawableTextView.kt  FloatActionButton.kt  PasswordEditText.kt  PlayButton.kt  PressAlphaTextView.kt  RegexEditText.kt  ScaleImageView.kt  SimpleRatingBar.kt  SlantedTextView.kt  SmartTextView.kt  SubmitButton.kt  SwitchButton.kt
common/src/main/res/drawable/: shape_default_image_bg.xml
common/src/main/res/layout/: cv_layout_calendar_view.xml  dialog_culture.xml  english_week_bar.xml  item_article.xml  item_child_image.xml  item_image.xml  item_video.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_titlebar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
home/: build.gradle
hot/: build.gradle
hot/src/androidTest/java/com/xy/hot/: ExampleInstrumentedTest.kt
hot/src/main/java/com/xy/hot/: Tiktok2Adapter.java
hot/src/main/java/com/xy/hot/intent/: HotIntent.kt
hot/src/main/java/com/xy/hot/page/frg/: HotFrg.kt
hot/src/main/java/com/xy/hot/util/: Utils.java
hot/src/main/java/com/xy/hot/util/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
hot/src/main/java/com/xy/hot/vm/: HotVM.kt
hot/src/main/java/com/xy/hot/widget/: DebugInfoView.java  TikTokView.java  VerticalViewPager.java
hot/src/main/java/com/xy/hot/widget/controller/: TikTokController.java
hot/src/main/java/com/xy/hot/widget/render/: TikTokRenderView.java  TikTokRenderViewFactory.java
hot/src/main/res/layout/: fragment_hot.xml  item_tik_tok.xml
hot/src/test/java/com/xy/hot/: ExampleUnitTest.kt
im/: build.gradle
im/TUIConversation/tuiconversation/: build.gradle
im/TUIConversation/tuiconversation/src/main/res-minimalistui/layout/: minimalist_header_view_layout.xml  minimalistui_conversation_fragment.xml
im/TUIConversation/tuiconversation/src/main/res/layout/: conversation_fragment.xml
im/src/androidTest/java/com/xy/im/: ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/main/java/com/xy/im/intent/: NotiIntent.kt
im/src/main/java/com/xy/im/page/: Test.kt
im/src/main/java/com/xy/im/page/frg/: NotiFrg.kt
im/src/main/java/com/xy/im/tuikit/: IMBusinessService.kt
im/src/main/java/com/xy/im/vm/: NotiVm.kt
im/src/main/res/layout/: fragment_noti.xml
im/src/test/java/com/xy/im/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/xy/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/xy/user/api/: UserApiService.kt
user/src/main/java/com/xy/user/data/: Model.kt
user/src/main/java/com/xy/user/intent/: UserIntent.kt
user/src/main/java/com/xy/user/vm/: UserVm.kt
user/src/main/res/drawable/: shape_recommend_bg.xml
user/src/main/res/layout/: about_activity.xml  activity_classify.xml  activity_login.xml  activity_settings.xml  fragment_article_list.xml  fragment_user.xml  item_setting.xml  item_settings.xml  item_user_top.xml  login_activity.xml  personal_data_activity.xml  register_activity.xml  setting_activity.xml
user/src/test/java/com/xy/user/: ExampleUnitTest.kt
(+104 files in other folders)
