pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}





rootProject.name = "a_sand"
include ':app'
include ':user'
include ':home'
include ':im'
include ':common'

include ':tuicore'
project(":tuicore").projectDir = new File('im/TUICore')

include ':timcommon'
project(":timcommon").projectDir = new File('im/TIMCommon/timcommon')

include ':tuichat'
project(":tuichat").projectDir = new File('im/TUIChat')

