plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
//try {
//    apply from: 'https://github.com/zxy-hunan/AFrameworkMVI/blob/main/mviframework/config.gradle'
//} catch (Exception e) {
//    println("Failed to load remote configuration: ${e.message}")
//}

android {
    namespace 'com.xy.sand'
    compileSdk rootProject.ext.versions.compileSdk

    defaultConfig {
        applicationId "com.xy.sand"
        minSdk rootProject.ext.versions.minSdk
        targetSdk rootProject.ext.versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField("String", "BASE_URL_PRODUCTION", '"http://gyuelife.online/prod-api/"')
//        buildConfigField("String", "BASE_URL_PRODUCTION", '"http://zhiniao.xyz/prod-api/"')
        buildConfigField("String", "BASE_URL_PRODUCTION", '"http://47.121.27.62:8080/prod-api/"')

        def configPath = rootProject.ext.sand
        buildConfigField("String", "IM_APPID", "\"${configPath.im_appid}\"")

        kapt {
            //Arouter路由配置
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility rootProject.ext.versions.javaSDKVersion
        targetCompatibility rootProject.ext.versions.javaSDKVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.versions.jvmTarget
    }

    viewBinding {
        enabled true
    }
    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation project(':common')
    implementation project(':home')
    implementation project(':im')
    implementation project(':user')
    kapt rootProject.ext.dependenciesroot["arouterCompiler"]
}