<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scl_culture_root"
    android:background="@color/translucent"
    tools:ignore="MissingDefaultResource">

<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:padding="@dimen/dp_10"
    android:textColor="@color/black"
    android:textStyle="bold"
    tools:text="first"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_culture_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:listitem="@layout/item_cn_child"/>

</com.hjq.shape.layout.ShapeConstraintLayout>