<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_num"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:text="1"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="5dp"
        app:shape_solidColor="#F75000" />

    <TextView
        android:id="@+id/tv_conetent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="标题"
        android:textColor="#333"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="@+id/tv_num"
        tools:text="this is title" />



</androidx.constraintlayout.widget.ConstraintLayout>