<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F7F7"
    android:orientation="vertical">
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:title="签到" />

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.xy.common.widget.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:month_view="com.xy.common.widget.calendarview.simple.SimpleMonthView"
        app:week_view="com.xy.common.widget.calendarview.simple.SimpleWeekView"
        app:week_bar_view="com.xy.common.widget.calendarview.simple.EnglishWeekBar"
        app:calendar_height="50dp"
        app:current_month_text_color="#333333"
        app:current_month_lunar_text_color="#CFCFCF"
        app:min_year="2004"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:selected_text_color="#fff"
        app:selected_theme_color="#333"
        app:week_start_with="mon"
        app:week_background="#fff"
        app:month_view_show_mode="mode_only_current"
        app:week_text_color="#111" />

</LinearLayout>


</LinearLayout>