<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/prf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loading_layout="@layout/layout_loading"
        app:error_layout="@layout/layout_error"
        app:stateEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_article" />

    </com.drake.brv.PageRefreshLayout>


</com.hjq.shape.layout.ShapeConstraintLayout>