<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF7F7F7"
    android:layout_height="match_parent">
<!--    android:background="#FFF7F7F7"-->

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:src="@drawable/shape_recommend_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:src="@drawable/shape_recommend_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/shape_recommend_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_scan"
        app:layout_constraintTop_toBottomOf="@+id/iv_scan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="username"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in coummnity1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <!-- top -->

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/shapeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_setting"
        app:layout_constraintStart_toStartOf="@+id/iv_scan"
        app:layout_constraintTop_toBottomOf="@+id/iv_head">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3" />


    </com.hjq.shape.layout.ShapeLinearLayout>

    <!-- middle -->

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/shapeLinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeLinearLayout"
        app:shape_radius="10dp"
        app:shape_solidColor="#fff">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3" />


    </com.hjq.shape.layout.ShapeLinearLayout>

    <!-- high -->

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/shapeLinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeLinearLayout3"
        app:shape_radius="10dp"
        app:shape_solidColor="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="创作者中心"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="test" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3" />


    </com.hjq.shape.layout.ShapeLinearLayout>


    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/shapeLinearLayout4"
        app:shape_radius="10dp"
        app:shape_solidColor="#fff"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="更多功能"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="test" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3" />


    </com.hjq.shape.layout.ShapeLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>