plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xy.common'
    compileSdk rootProject.ext.versions.compileSdk

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            //Arouter路由配置
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.versions.javaSDKVersion
        targetCompatibility rootProject.ext.versions.javaSDKVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.versions.jvmTarget
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.github.zxy-hunan:AFrameworkMVI:1.1.3'

    api  'io.github.scwang90:refresh-header-classics:2.0.5'

    api 'com.airbnb.android:lottie:6.1.0'

    api 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
//    api "com.github.bumptech.glide:okhttp-integration:4.15.1"
    api 'com.github.bumptech.glide:recyclerview-integration:4.15.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'

    api 'com.github.DylanCaiCoding:MMKV-KTX:1.2.14'

    api 'io.github.justson:agentweb-core:v5.1.1-androidx'

    api "io.noties.markwon:core:4.6.2"

    api "com.github.goweii:Layer:1.0.7"

    api 'com.github.zxy-hunan:xUtils:v1.1.0'

    api 'com.github.liangjingkanji:Net:3.7.0'
    api 'com.github.chuckerteam.chucker:library:3.5.2' // 通知栏监听网络日志

    api 'com.github.jenly1314:imageviewer:1.2.0'

    api rootProject.ext.dependenciesroot["banner"]

    kapt rootProject.ext.dependenciesroot["arouterCompiler"]

    api 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'

    // 可选，包含StandardVideoController的实现
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'

    // 可选，使用exoplayer进行解码
//    api 'xyz.doikki.android.dkplayer:player-exo:3.3.7'

    // 可选，使用ijkplayer进行解码
    api 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'

    // 可选，如需要缓存或者抖音预加载功能请引入此库
    api 'xyz.doikki.android.dkplayer:videocache:3.3.7'

    api 'com.github.getActivity:TitleBar:10.6'

    api 'com.github.MasayukiSuda:EasingInterpolator:v1.3.2'

    def dialogx_version = "0.0.50.beta37"
    api "com.github.kongzue.DialogX:DialogX:${dialogx_version}"

    api 'androidx.core:core-splashscreen:1.0.0-beta02'
}