plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xy.common'
    compileSdk rootProject.ext.versions.compileSdk

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            //Arouter路由配置
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.versions.javaSDKVersion
        targetCompatibility rootProject.ext.versions.javaSDKVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.versions.jvmTarget
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.github.zxy-hunan:AFrameworkMVI:1.1.2'

    api  'io.github.scwang90:refresh-header-classics:2.0.5'

    api 'com.airbnb.android:lottie:6.1.0'

    api 'com.github.bumptech.glide:glide:4.15.1'

    api 'com.github.DylanCaiCoding:MMKV-KTX:1.2.14'

    api 'io.github.justson:agentweb-core:v5.1.1-androidx'

    api rootProject.ext.dependenciesroot["banner"]

    kapt rootProject.ext.dependenciesroot["arouterCompiler"]
//    api 'com.github.bumptech.glide:recyclerview-integration:4.15.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
//    api 'jp.wasabeef:glide-transformations:4.2.0'

//    api 'io.github.lucksiege:pictureselector:v3.11.1'
}