plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xy.hot'
    compileSdk rootProject.ext.versions.compileSdk

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            //Arouter路由配置
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.versions.javaSDKVersion
        targetCompatibility rootProject.ext.versions.javaSDKVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.versions.jvmTarget
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    api project(':common')
//    implementation project(':home')

    kapt rootProject.ext.dependenciesroot["arouterCompiler"]
}